<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 566.9 358" style="enable-background:new 0 0 566.9 358;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M444.9,59.5c-42.7-9.3-85.4-18.6-128-27.9c-3.5-0.8-6.2-0.2-8.9,2.7c-12.9,13.9-26.1,27.5-39.6,41.7
	c-1.7-1.4-3-2.5-4.2-3.6c-13.8-12.5-27.7-25-41.3-37.7c-3.1-2.9-5.7-3.1-9.3-1.2c-35,18.5-70.1,36.9-105.1,55.3
	c-5.4,2.8-5.5,4.4-1.1,8.9c12.9,13.2,25.8,26.5,38.9,39.5c2.9,2.9,4.2,5.8,4.2,10c-0.2,47.3,0,94.6-0.2,142c0,4.3,1.2,6.2,5.6,6.9
	c10.2,1.7,20.2,3.9,30.3,6c33.9,6.8,67.7,13.7,101.6,20.4c6,1.2,7.1,0.2,7.1-5.8c0-14.8,0-29.7,0-44.5c0-30.7-0.1-61.3,0.1-92
	c0-4.1-1.2-6.1-5.3-6.7c-4.1-0.5-8.1-1.8-12.2-2.3c-3.9-0.4-4.8-2.2-4.8-5.9c0.1-24.8,0.1-49.7,0.1-74.5c0-1.6,0.1-3.2,0.2-5.3
	c43.4,10.5,86.2,20.8,129,31.2c-1.6,2.3-3.2,3.4-4.9,4.3c-28.8,16.4-57.5,32.8-86.4,49c-4,2.2-5.6,4.6-5.5,9.3
	c0.2,44.3,0.1,88.6,0.1,133c0,7.8,1,8.4,7.9,4.6c30.9-17,61.8-34.1,92.8-50.9c4.1-2.2,5.5-4.8,5.5-9.4c-0.2-46.8-0.1-93.6-0.2-140.5
	c0-4.1,1.1-7.2,3.8-10.4c11-12.7,21.8-25.6,32.7-38.5C451.5,62.8,450.9,60.8,444.9,59.5z M238.9,252.8c-4.6,7.3-9.2,14.6-14,21.8
	c-3.2,4.9-5.6,4.7-8-0.5c-4.2-9.2-8.3-18.5-12.5-27.7c-2.7-6-2.4-6.6,4.3-6.8c0.5,0,0.9-0.2,1.9-0.5c0-7,0.1-14.2,0-21.3
	c-0.1-4.2,1.1-5.9,5.6-4.5c2.8,0.9,5.9,1.1,8.8,1.5c4.3,0.6,6.3,2.8,6.1,7.4c-0.3,5.5,0.1,11-0.1,16.5c-0.1,3.1,0.4,4.7,4.1,5.2
	C242.1,245,242.7,246.8,238.9,252.8z M264.5,168.7c-34.8-6.8-69.1-13.6-103.5-20.3c-0.1-0.5-0.3-0.9-0.4-1.4
	c34.3-19.6,68.6-39.3,103.9-59.5C264.5,115.1,264.5,141.3,264.5,168.7z"/>
</svg>
