<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 23 42" style="enable-background:new 0 0 23 42;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#1C1919;stroke-width:2;}
</style>
<title>Path</title>
<desc>Created with Sketch.</desc>
<g id="Page-1">
	<path id="Path" class="st0" d="M14.3,41V21h5.9l0.8-6.9h-6.7l0-3.4c0-1.8,0.2-2.8,3-2.8H21V1H15c-7.1,0-9.6,3.3-9.6,9v4.1H1V21h4.4
		v20H14.3L14.3,41L14.3,41L14.3,41z"/>
</g>
</svg>
