<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 42" style="enable-background:new 0 0 32 42;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#1C1919;stroke-width:2;}
</style>
<title>Path</title>
<desc>Created with Sketch.</desc>
<g id="Page-1">
	<path id="Path" class="st0" d="M1,15.4c0,4,1.4,7.5,4.4,8.8c0.5,0.2,0.9,0,1.1-0.6c0.1-0.4,0.3-1.4,0.4-1.8
		c0.1-0.6,0.1-0.8-0.3-1.3c-0.9-1.1-1.4-2.5-1.4-4.5c0-5.8,4.1-11,10.7-11c5.8,0,9,3.8,9,8.8c0,6.6-2.8,12.2-6.9,12.2
		c-2.3,0-4-2-3.4-4.4c0.7-2.9,1.9-6.1,1.9-8.2c0-1.9-1-3.4-2.9-3.4c-2.3,0-4.2,2.5-4.2,5.9c0,2.2,0.7,3.6,0.7,3.6S7.8,30.2,7.3,32
		c-0.8,3.7-0.1,8.3-0.1,8.7c0,0.3,0.4,0.3,0.5,0.1c0.2-0.3,3-3.9,3.9-7.5c0.3-1,1.5-6.3,1.5-6.3c0.8,1.5,3,2.9,5.3,2.9
		c7,0,11.7-6.7,11.7-15.7C30.2,7.3,24.8,1,16.5,1C6.2,1,1,8.8,1,15.4z"/>
</g>
</svg>
